<?php $steps_8 = carbon_get_theme_option('steps_8');
if (empty($steps_8)) return;
?>
<section class="instruction-sect">
    <div class="container">
        <h2 class="h2 center">Мы делаем 8 шагов для Вашего безупречного полета</h2>
        <div class="instruction-wrap">
            <!-- <div class="instruction-block">
                <h3 class="h3">Заявка на рейс</h3>
                <p>В отличие от многих других брокеров, мы проверяем всю документацию по полету, наличие всех
                    необходимых запросов от оператора и разрешений, заказываем питание исходя из ваших
                    предпочтений и координируем работу служб в аэропортах. С нами у вас не будет никаких
                    сюрпризов!</p>
            </div>
            <div class="instruction-block">
                <h3 class="h3">Подбор самолёта</h3>
                <p>Мы подберем идеальный вариант, отвечающий вашим требованиям и бюджету. Мы предложим несколько
                    самолетов и подробно расскажем о каждом, чтобы вы могли сделать правильный выбор!</p>
            </div>
            <div class="instruction-block">
                <h3 class="h3">Договор на перелёт</h3>
                <p>После согласования всех деталей мы подготовим договор аренды, регламентирующий все нюансы нашей
                    работы, чтобы вы были уверены в юридической и финансовой безопасности.</p>
            </div>
            <div class="instruction-block">
                <h3 class="h3">Проверка обеспечения</h3>
                <p>В отличие от многих других брокеров, мы проверяем всю документацию по полету, наличие всех
                    необходимых запросов от оператора и разрешений, заказываем питание исходя из ваших предпочтений
                    и координируем работу служб в аэропортах. С нами у вас не будет никаких сюрпризов!</p>
            </div>
            <div class="instruction-block">
                <h3 class="h3">Брифинг по рейсу</h3>
                <p>Мы заранее проверяем все данные и готовим для вас бриф со всем деталями вашего идеального полета:
                    маршрут, номер самолета, контакты экипажа и терминалов.</p>
            </div>
            <div class="instruction-block">
                <h3 class="h3">Проверка питания</h3>
                <p>За сутки до рейса мы проверяем корректность заказа, чтобы не допустить никаких сюрпризов.  Редкие
                    позиции, которые не может предоставить кейтеринг, мы докупаем самостоятельно. Мы сделаем все для
                    вашего комфорта и удовольствия.</p>
            </div>
            <div class="instruction-block">
                <h3 class="h3">Проверка подлёта</h3>
                <p>Отслеживаем местонахождение воздушного судна в режиме реального времени, контролируем
                    своевременный вылет и информируем вас о времени прибытия самолета в аэропорт. Это нужно, чтобы
                    не допустить опозданий и предупредить вас о них заранее.</p>
            </div>
            <div class="instruction-block">
                <h3 class="h3">Вылет по расписанию</h3>
                <p>Мы лично проконтролируем подготовку к вылету, встретим вас в терминале и сделаем все, чтобы ваше
                    путешествие было максимально комфортным и безопасным. Вы и ваша семья будете довольны!</p>
            </div> -->
            <?php foreach ($steps_8 as $index => $step): ?>
                <div class="instruction-block">
                    <h3 class="h3"><?php echo esc_html($step['title']); ?></h3>
                    <p><?php echo esc_html($step['description']); ?></p>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
</section>